/* Common Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.primary-title {
    font-size: 3rem;
    font-weight: 600;
    color: #0B0223;
}

.primary-linear-title{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}


/* Header Styles */

/* Nav styles */

.nav-container {
    display: flex;
    align-items: center;
    max-width: 1440px;
    margin: 2.375rem auto;
    justify-content: space-between;
}

.nav-logo-container {
    display: flex;
    align-items: center;
}

.nav-logo-container h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-left: 1rem;
}

.nav-link {
    display: flex;
    align-items: center;
}

.nav-link li {
    list-style: none;
}

.nav-link .follow-us {
    border-radius: .5rem;
    background-color: rgba(11, 2, 35, 0.10);
    padding: 1rem 1.5rem;
    margin-left: 2rem;
}

.nav-link .follow-us a {
    margin-left: 0;
}

.nav-link a {
    text-decoration: none;
    margin-left: 2rem;
    color: #3C354F;
    font-size: 1.125rem;
    font-weight: 500;
}

.follow-us span {
    margin-left: 1rem;
}

/* Banner Styles */
.banner{
    background-image: url("../images/Group-14.png");
    background-repeat: no-repeat;
    background-size: auto;
}

.banner-container{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content{
    width: 50%;
}

.banner-title{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 5.9rem;
    font-weight: 800;
}

.banner-text{
    margin: 1.5rem 0;
}

.banner-text p{
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
}

.banner-img-container{
    width: 50%;
}

.banner-img-container img{
    width: 100%;
    height: 100%;
}

.btn{
    padding: 1.3rem 2.5rem;
    color: white;
    border: 0;
    border-radius: 3rem;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 2rem;
}

#btn-1{
    background-color: #FF42A5;
    margin-right: 1.5rem;
}
#btn-2{
    background-color: #4EC5F7;
}


/* Online Game Card Styles */

.online-game-container{
    max-width: 1440px;
    margin: 7.5rem auto;
}

.online-game-description{
    text-align: center;
    margin-bottom: 3rem;
}

.online-game-description p{
    margin-top: 1rem;
    color: #534C64;
    font-size: 1.125rem;
    line-height: 30px;
}

.game-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.game-card{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}

.game-card:hover{
    border: 2px solid rgb(209, 44, 231);
}

.game-card img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    transition: 0.3s ease;
}

.game-card figcaption{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 30px;
}

.game-card:hover .overlay {
    opacity: 0.9;
  }

.game-card:hover .overlay p{
    color: #FF42A5;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.3s ease;
}

.overlay i {
    font-size: 1.5rem;
    margin: 5px;
  }



/* Instant Play Section */
.instant-play-section{
    max-width: 1440px;
    margin: 7.5rem auto;
}

.instant-play-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.instant-play-content{
    width: 40%;
}

.instant-play-content span{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.instant-play-content p{
    color: #534C64;
    font-size: 1.125rem;
    line-height: 1.875rem;
}

.instant-play-img{
    width: 60%;
    display: flex;
    justify-content: end;
    position: relative;
}

.instant-play-img img{
    width: 75%;
    height: 100%;
}

.sub-game{
    position: absolute;
    width: 35%;
    height: 40%;
    bottom: -10%;
    left: 4%;
}

/* Game Options Section Style */
.game-options-section{
    max-width: 1440px;
    margin: 7.5rem auto;
}

.game-options-container{
    
}











































/* Media Queries */

/* Mobile Devices */
@media screen and (max-width: 576px) {
    /* nav-responsive */
    .nav-container, .banner-container{
        flex-direction: column;
    }
    .nav-link{
        flex-direction: column;
    }
    .nav-link li{
        margin-top: 2rem;
    }
    .nav-link .follow-us, .nav-link a{
        margin-left: 0rem;
    }
    /* banner */
    .banner{
        background: none;
    }
    .banner-content{
        width: 100%;
        text-align: center;
        padding: 2rem .8rem;
        background-image: url("../images/Group-14.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .banner-content h3{
        font-size: 2.5rem;
    }
    .banner-title{
        font-size: 4rem;
    }
    .btn{
        padding: 1.2rem;
        font-size: 1rem;
    }
    .banner-img-container {
        width: 100%;
        margin-top:  2rem;
        padding: 0rem .8rem;
    }
    /* online-game */
    .game-card-container{
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .online-game-description h2{
        font-size: 2rem;
    }
    /* Instant-Play */
    .instant-play-container{
        flex-direction: column;
        text-align: center;
    }
    .instant-play-content{
        width: 100%;
    }
    .instant-play-content h2{
        font-size: 2rem;
    }
    .instant-play-content p{
        margin: 3rem 0rem;
    }
    .instant-play-img{
        justify-content: center;
        width: 100%;
    }
}

/* Tablet Devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .nav-container, .banner-container{
        flex-direction: column;
    }
    .nav-link{
        margin-top: 1rem;
    }
    .banner{
        background: none;
    }
    .banner-content, .banner-img-container{
        width: 100%;
        background-image: url("../images/Group-14.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem .8rem;
        text-align: center;
    }
    /* online-game-card */
    .game-card-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 0rem 1rem;
    }
    /* Instant Play */
    .instant-play-container {
        padding: 0rem 1rem;
    }
}